body {
    margin: 0;
    padding: 0;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}



@media (max-width: 576px) {
    

    nav.navbar {
        width: 100%;
        background-color: #ffffff;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000; 
        display: flex;
        flex-direction: column; 
        align-items: center;
        
        height: auto; 
    }

    nav.navbar .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%; 
         
    }

    nav.navbar .logo img {
        height: 40px; 
        margin: 0 auto;
    
    }

    .nav-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column; 
        width: 100%; 
    }

    .nav-list > li {
        width: 100%; 
    }

    .nav-list > li > a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center; 
        padding: 10px; 
        width: 100%; 
    }

    .nav-list > li > a:hover {
        background-color: #635a5a;
    }

    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #000000 0% 0% no-repeat;
        padding-top: 100px; 
    }

    .header {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 50px; 
    }

    .header-title {
        color: white;
        font-size: 45px; 
        font-weight: 400;
    }

    .section-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #FFFFFF;
        background: #000000 0% 0% no-repeat;
        padding-top: 60px;
        padding-bottom: 60px;
        text-align: center;
        
    }
    
    .img-section {
        width: 100%; 
        margin-bottom: 20px; 
    }
    
    .img-section img {
        height: auto;
        width: 100%; 
    }
    
    .text-section1 {
        font-size: 14px;
        text-align: justify;
        width: 80%; 
        
    }
    
   .section-title {
    color: #FFFFFF;
   }

    .slideshow {
        width: 100%; 
        max-width: none; 
        aspect-ratio: auto; 
    }
    
    .slideshow {
        position: relative;
        width: 100%;
        max-width: 600px;
        aspect-ratio: 16 / 9; 
        overflow: hidden;
    }
    
    .slide {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        animation: slideAnimation 15s infinite;
    }
    
    .slide img {
        width: 100%;
        height: 100%;
        
    }
    
    @keyframes slideAnimation {
        0% { opacity: 0; }
        8% { opacity: 1; }
        25% { opacity: 1; }
        33% { opacity: 0; }
        100% { opacity: 0; }
    }
    
    .slide:nth-child(1) { animation-delay: 0s; }
    .slide:nth-child(2) { animation-delay: 1s; }
    .slide:nth-child(3) { animation-delay: 2s; }
    .slide:nth-child(4) { animation-delay: 3s; }
    .slide:nth-child(5) { animation-delay: 4s; }
    .slide:nth-child(6) { animation-delay: 5s; }
    .slide:nth-child(7) { animation-delay: 6s; }
    .slide:nth-child(8) { animation-delay: 7s; }
    .slide:nth-child(9) { animation-delay: 8s; }
    .slide:nth-child(10) { animation-delay: 9s; }
    
    .cds {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px 10px;
        padding: 5px;
        height: 500px;
        overflow-y: auto; 
    }
    
    h1 {
        text-align: center;
    }

    .cds {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); 
        gap: 10px;
        padding: 5px;
        height: auto; 
        overflow-y: auto; 
    }

    main img {
        height: auto;
        width: 100%; 
    }

    .cdsitem {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        border: 1px solid lightgray;
        text-align: center;
    }

    .cdsitem img:hover {
        transform: scale(1.1); 
        transition: transform 0.3s ease; 
        filter: grayscale(100%);
    }

    footer {
        background-color: #ffffff;
        padding: 10px;
        text-align: center;
    }

    .footer .redes i {
        margin: 0 5px; 
        font-size: 1.2em; 
    }

    .footer p {
        margin: 0;
        font-size: 0.8em; 
    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    nav.navbar {
        width: 100%; 
        background-color: #ffffff;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000; 
        display: flex;
        flex-direction: column; 
        align-items: center;
        
    }

    nav.navbar .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        width: 100%;
        margin-bottom: 20px; 
    }

    nav.navbar .logo img {
        max-height: 40px; 
        width: auto; 
    }

    .nav-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column; 
        width: 100%;
        align-items: center;
    }

    .nav-list > li {
        width: 100%; 
    }

    .nav-list > li > a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 15px 0; 
        text-decoration: none;
        width: 100%;
    }

    .nav-list > li > a:hover {
        background-color: #635a5a;
    }

    .main {
        margin-top: 100px; 
        padding: 20px;
        background-color: #000000;
    }

    .header {
        position: relative; 
        text-align: center;
        padding: 60px;
        background-color: #000000;
        width: 100%; /* Para que ocupe todo el ancho */
        
    }
    
    .header-title {
        color: rgb(255, 255, 255);
        font-size: 50px;
        font-weight: 400;
    }
    



    .section-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #FFFFFF;
        background: #000000 0% 0% no-repeat;
        padding-top: 60px;
        padding-bottom: 60px;
        text-align: center;
        width: 100vw; /* Ocupa todo el ancho de la ventana grÃ¡fica */
    }
    
    
    .text-section1 {
        font-size: 16px;
        width: 500px;
        margin-bottom: 20px; 
    }
    
    .img-section {
        width: 400px;
    }
    
    .img-section img {
        height: 250px;
        width: 100%; 
    }
    
    

    .img-section img:hover {
        transform: scale(1.1); 
        transition: transform 0.3s ease; 
        filter: grayscale(100%);
    }

    .slideshow {
        position: relative;
        width: 80%;
        max-width: 800px;
        aspect-ratio: 16 / 9;
        overflow: hidden;
        margin: 0 auto; 
    }

    .slide {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        animation: slideAnimation 15s infinite;
        
    }

    .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    @keyframes slideAnimation {
        0% { opacity: 0; }
        8% { opacity: 1; }
        25% { opacity: 1; }
        33% { opacity: 0; }
        100% { opacity: 0; }
    }

    .slide:nth-child(1) { animation-delay: 0s; }
    .slide:nth-child(2) { animation-delay: 1s; }
    .slide:nth-child(3) { animation-delay: 2s; }
    .slide:nth-child(4) { animation-delay: 3s; }
    .slide:nth-child(5) { animation-delay: 4s; }
    .slide:nth-child(6) { animation-delay: 5s; }
    .slide:nth-child(7) { animation-delay: 6s; }
    .slide:nth-child(8) { animation-delay: 7s; }
    .slide:nth-child(9) { animation-delay: 8s; }
    .slide:nth-child(10) { animation-delay: 9s; }

    .cds {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 10px;
        padding: 10px;
        box-sizing: border-box;
        height: auto;
        overflow-y: auto;
    }

    h1 {
        text-align: center;
    }

    main img {
        height: 200px;
        width: 200px;
    }

    .cdsitem {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        border: 1px solid lightgray;
        text-align: center;
    }

    .cdsitem img:hover {
        transform: scale(1.1); 
        transition: transform 0.3s ease; 
        filter: grayscale(100%);
    }

    footer {
        background-color: #ffffff;
        padding: 20px;
        text-align: center;
        width: 100%;
    }

    .footer .redes i {
        margin: 0 10px;
        font-size: 1.5em;
    }

    .footer p {
        margin: 0;
        font-size: 0.9em;
    }
}




@media (min-width: 992px) {
    nav.navbar {
        width: 250px; 
        background-color: #ffffff;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0; 
        z-index: 1000; 
        display: flex;
        flex-direction: column; 
        align-items: center;
        padding: 20px 0; 
        height: 100%;
    }

    nav.navbar .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        width: 100%;
        margin-bottom: 20px; 
    }

    nav.navbar .logo img {
        max-height: 60px; 
        width: auto; 
    }

    .nav-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column; 
        width: 100%;
        align-items: center;
    }

    .nav-list > li {
        width: 100%; 
    }

    .nav-list > li > a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 15px 0; 
        text-decoration: none;
        width: 100%;
    }

    .nav-list > li > a:hover {
        background-color: #635a5a;
    }

    .main {
        margin-left: 250px; 
        padding: 20px;
        background-color: #000000;
    }

    
    .header {
        position: relative; 
        width: calc(100% - 250px); 
        text-align: center;
        padding: 20px;
        background-color: #000000; 
        z-index: 999; 
    }

    .header-title {
        color: rgb(255, 255, 255);
        font-size: 50px;
        font-weight: 400;
    }

    

    .section-1 {
        display: flex;
        justify-content: center; 
        align-items: center; 
        flex-direction: column; 
        
        background-color: #000000;
    }
    
    .text-section1 {
        font-size: 16px;
        text-align: center;
        width: calc(100% - 250px);
        margin-left: 250px;
        color: #FFFFFF;
        background-color: #000000;
        
        
    }
    
    
    .img-section img {
        height: 250px;
        width: 400px;
        margin-top: 20px; 
        margin-bottom: 10px;
        margin-left: 250px;
        
    }
    
    

    .img-section img:hover {
        transform: scale(1.1); 
        transition: transform 0.3s ease; 
        filter: grayscale(100%);
    }

    .slideshow {
        position: relative;
        width: 80%;
        max-width: 800px;
        aspect-ratio: 16 / 9;
        overflow: hidden;
        margin: 0 auto; 
    }

    .slide {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        animation: slideAnimation 15s infinite;
    }

    .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    @keyframes slideAnimation {
        0% { opacity: 0; }
        8% { opacity: 1; }
        25% { opacity: 1; }
        33% { opacity: 0; }
        100% { opacity: 0; }
    }

    .slide:nth-child(1) { animation-delay: 0s; }
    .slide:nth-child(2) { animation-delay: 1s; }
    .slide:nth-child(3) { animation-delay: 2s; }
    .slide:nth-child(4) { animation-delay: 3s; }
    .slide:nth-child(5) { animation-delay: 4s; }
    .slide:nth-child(6) { animation-delay: 5s; }
    .slide:nth-child(7) { animation-delay: 6s; }
    .slide:nth-child(8) { animation-delay: 7s; }
    .slide:nth-child(9) { animation-delay: 8s; }
    .slide:nth-child(10) { animation-delay: 9s; }

    .cds {
        display: grid;
        grid-template-columns: auto auto auto; 
        gap: 10px;
        padding: 10px;
        box-sizing: border-box;
        height: 800px;
        overflow-y: auto;
        margin-left: 250px; 
    }

    h1 {
        text-align: center;
        color: #3f2f41;
        margin-left: 200px;
    }

    main img {
        height: 200px;
        width: 200px;
    }

    .cdsitem {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        border: 1px solid lightgray;
        text-align: center;
    }

    .cdsitem img:hover {
        transform: scale(1.1); 
        transition: transform 0.3s ease; 
        filter: grayscale(100%);
    }

    footer {
        background-color: #ffffff;
        padding: 20px;
        text-align: center;
        margin-left: 250px; 
    }

    .footer .redes i {
        margin: 0 10px;
        font-size: 1.5em;
    }

    .footer p {
        margin: 0;
        font-size: 0.9em; 
    }
}
